Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 2.53s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsntOpen() (gas: 225180)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230129)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69769)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69555)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11214)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 5.82ms (3.92ms CPU time)

Ran 1 test suite in 9.90ms (5.82ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- Statement (location: source ID 41, line 11, chars 361-377, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1065-1156, hits: 0)
- Line (location: source ID 42, line 36, chars 1089-1149, hits: 0)
- Statement (location: source ID 42, line 36, chars 1089-1149, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 39, chars 1162-1552, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1269-1382, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1269-1488, hits: 0)
- Line (location: source ID 42, line 43, chars 1341-1371, hits: 0)
- Statement (location: source ID 42, line 43, chars 1341-1371, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1388-1515, hits: 0)
- Line (location: source ID 42, line 47, chars 1498-1535, hits: 0)
- Statement (location: source ID 42, line 47, chars 1498-1535, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1680-2237, hits: 0)
- Line (location: source ID 42, line 56, chars 1764-2230, hits: 0)
- Statement (location: source ID 42, line 56, chars 1764-2230, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2243-3319, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-802, hits: 0)
- Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- Line (location: source ID 43, line 16, chars 701-755, hits: 0)
- Statement (location: source ID 43, line 16, chars 701-755, hits: 0)
- Statement (location: source ID 43, line 16, chars 721-755, hits: 0)
- Line (location: source ID 43, line 17, chars 765-795, hits: 0)
- Statement (location: source ID 43, line 17, chars 765-795, hits: 0)
- Function "run" (location: source ID 43, line 35, chars 1354-1424, hits: 0)
- Line (location: source ID 43, line 36, chars 1386-1417, hits: 0)
- Statement (location: source ID 43, line 36, chars 1386-1417, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1548-1933, hits: 0)
- Line (location: source ID 43, line 44, chars 1604-1650, hits: 0)
- Statement (location: source ID 43, line 44, chars 1604-1650, hits: 0)
- Statement (location: source ID 43, line 44, chars 1632-1650, hits: 0)
- Line (location: source ID 43, line 45, chars 1660-1724, hits: 0)
- Statement (location: source ID 43, line 45, chars 1660-1724, hits: 0)
- Line (location: source ID 43, line 46, chars 1734-1798, hits: 0)
- Statement (location: source ID 43, line 46, chars 1734-1798, hits: 0)
- Line (location: source ID 43, line 47, chars 1808-1857, hits: 0)
- Statement (location: source ID 43, line 47, chars 1808-1857, hits: 0)
- Line (location: source ID 43, line 48, chars 1867-1926, hits: 0)
- Statement (location: source ID 43, line 48, chars 1867-1926, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2258-2515, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2258-2729, hits: 0)
- Line (location: source ID 43, line 68, chars 2535-2554, hits: 0)
- Statement (location: source ID 43, line 68, chars 2535-2554, hits: 0)
- Line (location: source ID 43, line 69, chars 2568-2723, hits: 0)
- Statement (location: source ID 43, line 69, chars 2568-2723, hits: 0)
- Line (location: source ID 43, line 74, chars 2737-2755, hits: 0)
- Statement (location: source ID 43, line 74, chars 2737-2755, hits: 0)
- Function "run" (location: source ID 43, line 78, chars 2778-2846, hits: 0)
- Line (location: source ID 43, line 79, chars 2810-2839, hits: 0)
- Statement (location: source ID 43, line 79, chars 2810-2839, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2887-3224, hits: 0)
- Line (location: source ID 43, line 85, chars 2966-3012, hits: 0)
- Statement (location: source ID 43, line 85, chars 2966-3012, hits: 0)
- Statement (location: source ID 43, line 85, chars 2994-3012, hits: 0)
- Line (location: source ID 43, line 86, chars 3022-3077, hits: 0)
- Statement (location: source ID 43, line 86, chars 3022-3077, hits: 0)
- Line (location: source ID 43, line 87, chars 3087-3151, hits: 0)
- Statement (location: source ID 43, line 87, chars 3087-3151, hits: 0)
- Line (location: source ID 43, line 88, chars 3161-3217, hits: 0)
- Statement (location: source ID 43, line 88, chars 3161-3217, hits: 0)
- Function "run" (location: source ID 43, line 108, chars 3730-3953, hits: 0)
- Line (location: source ID 43, line 109, chars 3764-3892, hits: 0)
- Statement (location: source ID 43, line 109, chars 3764-3892, hits: 0)
- Statement (location: source ID 43, line 109, chars 3795-3892, hits: 0)
- Line (location: source ID 43, line 113, chars 3902-3946, hits: 0)
- Statement (location: source ID 43, line 113, chars 3902-3946, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 72, chars 2005-2533, hits: 0)
- Line (location: source ID 44, line 80, chars 2264-2290, hits: 0)
- Statement (location: source ID 44, line 80, chars 2264-2290, hits: 0)
- Line (location: source ID 44, line 81, chars 2300-2321, hits: 0)
- Statement (location: source ID 44, line 81, chars 2300-2321, hits: 0)
- Line (location: source ID 44, line 82, chars 2331-2350, hits: 0)
- Statement (location: source ID 44, line 82, chars 2331-2350, hits: 0)
- Line (location: source ID 44, line 83, chars 2360-2393, hits: 0)
- Statement (location: source ID 44, line 83, chars 2360-2393, hits: 0)
- Line (location: source ID 44, line 84, chars 2403-2440, hits: 0)
- Statement (location: source ID 44, line 84, chars 2403-2440, hits: 0)
- Line (location: source ID 44, line 86, chars 2451-2484, hits: 0)
- Statement (location: source ID 44, line 86, chars 2451-2484, hits: 0)
- Line (location: source ID 44, line 87, chars 2494-2526, hits: 0)
- Statement (location: source ID 44, line 87, chars 2494-2526, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 137, chars 4660-4842, hits: 0)
- Line (location: source ID 44, line 138, chars 4674-4831, hits: 0)
- Statement (location: source ID 44, line 138, chars 4674-4831, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 166, chars 5783-6649, hits: 0)
- Line (location: source ID 44, line 178, chars 6090-6147, hits: 0)
- Statement (location: source ID 44, line 178, chars 6090-6147, hits: 0)
- Statement (location: source ID 44, line 178, chars 6114-6147, hits: 0)
- Line (location: source ID 44, line 179, chars 6157-6212, hits: 0)
- Statement (location: source ID 44, line 179, chars 6157-6212, hits: 0)
- Line (location: source ID 44, line 180, chars 6222-6251, hits: 0)
- Statement (location: source ID 44, line 180, chars 6222-6251, hits: 0)
- Line (location: source ID 44, line 181, chars 6261-6293, hits: 0)
- Statement (location: source ID 44, line 181, chars 6261-6293, hits: 0)
- Line (location: source ID 44, line 182, chars 6303-6339, hits: 0)
- Statement (location: source ID 44, line 182, chars 6303-6339, hits: 0)
- Line (location: source ID 44, line 183, chars 6349-6382, hits: 0)
- Statement (location: source ID 44, line 183, chars 6349-6382, hits: 0)
- Line (location: source ID 44, line 184, chars 6392-6425, hits: 0)
- Statement (location: source ID 44, line 184, chars 6392-6425, hits: 0)
- Line (location: source ID 44, line 187, chars 6493-6563, hits: 0)
- Statement (location: source ID 44, line 187, chars 6493-6563, hits: 0)
- Statement (location: source ID 44, line 187, chars 6512-6563, hits: 0)
- Line (location: source ID 44, line 188, chars 6577-6585, hits: 0)
- Statement (location: source ID 44, line 188, chars 6577-6585, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 188, chars 6587-6643, hits: 0)
- Line (location: source ID 44, line 189, chars 6601-6632, hits: 0)
- Statement (location: source ID 44, line 189, chars 6601-6632, hits: 0)
- Function "getEntraceFee" (location: source ID 44, line 194, chars 6683-6776, hits: 0)
- Line (location: source ID 44, line 195, chars 6750-6769, hits: 0)
- Statement (location: source ID 44, line 195, chars 6750-6769, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1548-1933, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1604-1650, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1604-1650, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1632-1650, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1660-1724, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1660-1724, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1734-1798, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1734-1798, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1808-1857, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1808-1857, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1867-1926, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1867-1926, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 51, chars 1939-2772, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2079-2132, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2079-2132, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2142-2195, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2142-2195, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2205-2247, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2205-2247, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2262-2293, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2262-2293, hits: 7)
- IC 1062 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2258-2515, hits: 0)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2258-2729, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2309-2328, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2309-2328, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2342-2472, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2342-2472, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2486-2504, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2486-2504, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2535-2554, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2535-2554, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2568-2723, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2568-2723, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2737-2755, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2737-2755, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 78, chars 2778-2846, hits: 0)
- IC 2017 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2810-2839, hits: 0)
- IC 2017 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2810-2839, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 329-384, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 361-377, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1886, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 612-679, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 612-679, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 655-679, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 694-720, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 694-720, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 722-1250, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 771-835, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 771-835, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 811-835, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 849-975, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 849-975, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1013-1071, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1013-1071, hits: 7)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1049-1071, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1085-1239, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1085-1239, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1260-1279, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1260-1279, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1289-1521, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1289-1521, hits: 7)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1305-1521, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1531-1549, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1531-1549, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1560-1603, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1560-1603, hits: 7)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1586-1603, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1708-1840, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1708-1840, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1850-1879, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1850-1879, hits: 7)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 178 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1065-1156, hits: 0)
- IC 191 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1089-1149, hits: 0)
- IC 191 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1089-1149, hits: 0)
- IC 455 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1680-2237, hits: 0)
- IC 464 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1764-2230, hits: 0)
- IC 464 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1764-2230, hits: 0)
- IC 235 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 39, chars 1162-1552, hits: 0)
- IC 2120 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1273-1325, hits: 14)
- IC 2120 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1273-1325, hits: 14)
- IC 2227 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 42, chars 1269-1382, hits: 0)
- IC 2542 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 42, chars 1269-1488, hits: 0)
- IC 2227 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1341-1371, hits: 0)
- IC 2227 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1341-1371, hits: 0)
- IC 2518 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1392-1417, hits: 14)
- IC 2518 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1392-1417, hits: 14)
- IC 2525 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 44, chars 1388-1478, hits: 14)
- IC 2542 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 44, chars 1388-1515, hits: 0)
- IC 2525 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1433-1467, hits: 14)
- IC 2525 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1433-1467, hits: 14)
- IC 2525 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1440-1467, hits: 14)
- IC 2543 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1498-1535, hits: 0)
- IC 2543 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1498-1535, hits: 0)
- IC 525 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 51, chars 1558-1674, hits: 14)
- IC 2931 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1627-1667, hits: 14)
- IC 2931 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1627-1667, hits: 14)
- IC 2931 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1634-1667, hits: 14)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 55, chars 1680-2237, hits: 0)
- IC 2985 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1764-2230, hits: 0)
- IC 2985 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1764-2230, hits: 0)
- IC 201 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 68, chars 2243-3319, hits: 0)
- IC 672 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2391-2438, hits: 14)
- IC 672 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2391-2438, hits: 14)
- IC 762 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2440-2490, hits: 7)
- IC 762 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2454-2479, hits: 7)
- IC 762 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2454-2479, hits: 7)
- IC 1069 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2533-2552, hits: 7)
- IC 1069 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2533-2552, hits: 7)
- IC 1166 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2562-2738, hits: 7)
- IC 1166 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2562-2738, hits: 7)
- IC 1168 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2606-2738, hits: 7)
- IC 1284 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2748-2785, hits: 7)
- IC 1284 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2748-2785, hits: 7)
- IC 1286 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2770-2785, hits: 7)
- IC 1368 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2795-2813, hits: 7)
- IC 1368 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2795-2813, hits: 7)
- IC 1465 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2824-3276, hits: 7)
- IC 1465 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2824-3276, hits: 7)
- IC 1839 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3287-3312, hits: 7)
- IC 1839 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3287-3312, hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 2005-2533, hits: 0)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2264-2290, hits: 0)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2264-2290, hits: 0)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2300-2321, hits: 0)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2300-2321, hits: 0)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2331-2350, hits: 0)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2331-2350, hits: 0)
- IC 506 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2360-2393, hits: 0)
- IC 506 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2360-2393, hits: 0)
- IC 514 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2403-2440, hits: 0)
- IC 514 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2403-2440, hits: 0)
- IC 535 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2451-2484, hits: 0)
- IC 535 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2451-2484, hits: 0)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2494-2526, hits: 0)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2494-2526, hits: 0)
- IC 256 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 90, chars 2539-3285, hits: 6)
- IC 886 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 2819-2843, hits: 6)
- IC 886 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2819-2843, hits: 6)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 93, chars 2845-2908, hits: 1)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2859-2897, hits: 1)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2859-2897, hits: 1)
- IC 976 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2921-2954, hits: 5)
- IC 976 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2921-2954, hits: 5)
- IC 1035 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 96, chars 2956-3011, hits: 1)
- IC 1035 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2970-3000, hits: 1)
- IC 1035 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2970-3000, hits: 1)
- IC 1085 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3020-3055, hits: 4)
- IC 1085 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3020-3055, hits: 4)
- IC 1184 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3248-3278, hits: 4)
- IC 1184 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3248-3278, hits: 4)
- IC 307 -> Item 241
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 118, chars 3843-4350, hits: 2)
- IC 1790 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3990-4074, hits: 4)
- IC 1790 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3990-4074, hits: 4)
- IC 1843 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4084-4131, hits: 4)
- IC 1843 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4084-4131, hits: 4)
- IC 1845 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4098-4131, hits: 4)
- IC 1901 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4141-4184, hits: 4)
- IC 1901 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4141-4184, hits: 4)
- IC 1903 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4159-4184, hits: 4)
- IC 1908 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4194-4232, hits: 4)
- IC 1908 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4194-4232, hits: 4)
- IC 1910 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4212-4232, hits: 4)
- IC 1920 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 4242-4308, hits: 4)
- IC 1920 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 4242-4308, hits: 4)
- IC 1950 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4318-4343, hits: 4)
- IC 1950 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4318-4343, hits: 4)
- IC 266 -> Item 257
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 134, chars 4466-5727, hits: 2)
- IC 1253 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4592-4631, hits: 2)
- IC 1253 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4592-4631, hits: 2)
- IC 1255 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4616-4631, hits: 2)
- IC 1282 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4645-4658, hits: 2)
- IC 1282 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4645-4658, hits: 2)
- IC 1287 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 137, chars 4660-4842, hits: 0)
- IC 1287 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4674-4831, hits: 0)
- IC 1287 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4674-4831, hits: 0)
- IC 1390 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4851-4890, hits: 2)
- IC 1390 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4851-4890, hits: 2)
- IC 1433 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5054-5652, hits: 2)
- IC 1433 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5054-5652, hits: 2)
- IC 1621 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5662-5706, hits: 2)
- IC 1621 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5662-5706, hits: 2)
- IC 3076 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 166, chars 5783-6649, hits: 0)
- IC 3077 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 6090-6147, hits: 0)
- IC 3077 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6090-6147, hits: 0)
- IC 3079 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 6114-6147, hits: 0)
- IC 3124 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 6157-6212, hits: 0)
- IC 3124 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 6157-6212, hits: 0)
- IC 3191 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 180, chars 6222-6251, hits: 0)
- IC 3191 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 180, chars 6222-6251, hits: 0)
- IC 3256 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 6261-6293, hits: 0)
- IC 3256 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 6261-6293, hits: 0)
- IC 3299 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 6303-6339, hits: 0)
- IC 3299 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 6303-6339, hits: 0)
- IC 3395 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 6349-6382, hits: 0)
- IC 3395 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 6349-6382, hits: 0)
- IC 3402 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6392-6425, hits: 0)
- IC 3402 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6392-6425, hits: 0)
- IC 3503 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6493-6563, hits: 0)
- IC 3503 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6493-6563, hits: 0)
- IC 3505 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6512-6563, hits: 0)
- IC 3611 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6577-6585, hits: 0)
- IC 3611 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6577-6585, hits: 0)
- IC 3616 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 188, chars 6587-6643, hits: 0)
- IC 3616 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 6601-6632, hits: 0)
- IC 3616 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6601-6632, hits: 0)
- IC 519 -> Item 296
- Creation code
  - Refers to item: Function "getEntraceFee" (location: source ID 44, line 194, chars 6683-6776, hits: 0)
- IC 2947 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6750-6769, hits: 0)
- IC 2947 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6750-6769, hits: 0)
- IC 172 -> Item 299
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 198, chars 6782-6881, hits: 1)
- IC 667 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 199, chars 6854-6874, hits: 1)
- IC 667 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 199, chars 6854-6874, hits: 1)
- IC 562 -> Item 302
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 202, chars 6887-7009, hits: 1)
- IC 2987 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 203, chars 6971-7002, hits: 1)
- IC 2987 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 203, chars 6971-7002, hits: 1)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 84, chars 2887-3224, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2966-3012, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2966-3012, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2994-3012, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3022-3077, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3022-3077, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3087-3151, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3087-3151, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3161-3217, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3161-3217, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 91, chars 3230-3724, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3365-3426, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3365-3426, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3436-3486, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3436-3486, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3496-3538, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3496-3538, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3549-3568, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3549-3568, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3578-3689, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3578-3689, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3699-3717, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3699-3717, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 108, chars 3730-3953, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3764-3892, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3764-3892, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3795-3892, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 3902-3946, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 3902-3946, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-802, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 701-755, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 701-755, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 721-755, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 765-795, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 765-795, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 808-1348, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 918-983, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 918-983, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 993-1012, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 993-1012, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1022-1110, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1022-1110, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1038-1110, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1120-1138, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1120-1138, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1148-1195, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1148-1195, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1205-1301, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1205-1301, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1311-1341, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1311-1341, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 35, chars 1354-1424, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1386-1417, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1386-1417, hits: 0)

